StarFinanceMaster/InstaRichie/Views/PersonalPage.xaml

<Page
    x:Class="StartFinance.Views.PersonalPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StartFinance.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      xmlns:vm="using:StartFinance.ViewModels" mc:Ignorable="d">
   

    <Page.Resources>
        <DataTemplate x:Key="PersonalListDatavalue">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding PersonalID}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding FirstName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding LastName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding DOB}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Gender}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Email}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding MobileNo}" Padding="0,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModels"/>
    </Page.DataContext>
    
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="AccDataGrid.(RelativePanel.Below)" Value="pageStart" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="AccDataGrid.(RelativePanel.RightOf)" Value="pageStart" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="AccDataGrid.(RelativePanel.RightOf)" Value="pageStart" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="Manage Personal">

            <!--  secondary commands  -->


        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True">

            <!--  secondary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add Personal" Click="AddData" />
                <AppBarButton Icon="Delete" Label="Delete Personal" Click="DeleteAccout_Click" />
            
            </controls:PageHeader.PrimaryCommands>

        </controls:PageHeader>


        <!--  page content  -->
            <Pivot>
                <RelativePanel.Below>pageHeader</RelativePanel.Below>
                <RelativePanel.Above>pageFooter</RelativePanel.Above>
                <PivotItem Header="PersonalInfo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="pageStart" Grid.Row="0" VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical" Margin="10,0,10,0">
                            <TextBox x:Name="txtFName" PlaceholderText="James" Header="First Name"/>
                            <TextBox x:Name="txtLastName" PlaceholderText="Karan" TextWrapping="Wrap" Header="Last Name"/>
                        <TextBox x:Name="txtDOB" PlaceholderText="24/09/2008" TextWrapping="Wrap" Header="DOB"/>
                        <TextBox x:Name="txtGender" PlaceholderText="F/M" TextWrapping="Wrap" Header="Gender"/>
                        <TextBox x:Name="txtEmail" PlaceholderText="Karan@Students.edu.au" TextWrapping="Wrap" Header="Email"/>
                        <TextBox x:Name="txtMobileNo" PlaceholderText="09098765" TextWrapping="Wrap" Header="Mobile No"/>
                        
                    </StackPanel>
                        <ListView x:Name="PersonalListView" Grid.Row="1" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ItemTemplate="{StaticResource PersonalListDatavalue}">
                            <RelativePanel.Below>pageStart</RelativePanel.Below>
                        </ListView>
                    
                </Grid>
                </PivotItem>
            </Pivot>

</RelativePanel>
</Page>
