StarFinanceMaster/InstaRichie/Views/ShoppingPage.xaml

<Page
    x:Class="StartFinance.Views.ShoppingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="using:StartFinance.ViewModels" xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ShoppingListDataValue">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ShoppingItemID}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding ShopName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding NameOfItem}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding ShoppingDate}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding PriceQuoted}" Padding="0,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModels"/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="AccDataGrid.(RelativePanel.Below)" Value="pageStart" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="AccDataGrid.(RelativePanel.RightOf)" Value="pageStart" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="AccDataGrid.(RelativePanel.RightOf)" Value="pageStart" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="Manage Appointment">

            <!--  secondary commands  -->


        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True">

            <!--  secondary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add Appointment" Click="AddData" />
                <AppBarButton Icon="Delete" Label="Delete Appointment" Click="DeleteAccout_Click" />

            </controls:PageHeader.PrimaryCommands>

        </controls:PageHeader>

        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="ShoppingListInfo">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="pageStart" Grid.Row="0" VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical" Margin="10,0,10,0">
                        <TextBox x:Name="txtShopID" PlaceholderText="AB4567" Header="ShopID"/>
                        <TextBox x:Name="txtShopName" PlaceholderText="All" TextWrapping="Wrap" Header="Shop Name"/>
                        <TextBox x:Name="txtNameOfItem" PlaceholderText="Bread" TextWrapping="Wrap" Header="Item Name"/>
                        <TextBox x:Name="txtShopDate" PlaceholderText="02/02/2022" TextWrapping="Wrap" Header="Shopping Date"/>
                        <TextBox x:Name="txtPrice" PlaceholderText="$" TextWrapping="Wrap" Header="Price Quoted"/>

                    </StackPanel>
                    <ListView x:Name="ShoppingListView" Grid.Row="1" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ItemTemplate="{StaticResource ShoppingListDataValue}">
                        <RelativePanel.Below>pageStart</RelativePanel.Below>
                    </ListView>

                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
